@import url("tokens.css");

.pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-bold {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.pt-serif-regular-italic {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;
}

.pt-serif-bold-italic {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
}

.montserrat-regular {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.montserrat-bold {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.montserrat-regular-italic {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;
}

.montserrat-bold-italic {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
}

body {
  color: var(--color-text);
  background-color: var(--color-background-page);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

header {
  background-color: var(--color-background-header);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
}

header h1 {
  font-family: "PT Serif", serif;
  font-weight: 700;
  margin: 0;
  text-align: center;
}

header h1 a {
  text-decoration: none;
  color: var(--color-text-control);
}

header .icon {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-text-control);
}

.left-logo {
  margin-right: 10px;
}

.right-logo {
  margin-left: 10px;
}

nav {
  display: flex;
  gap: 20px;
  position: absolute;
  right: 20px;
}

nav a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--color-text-control);
  background-color: var(--color-accent);
  padding: 10px 20px;
  border-radius: 5px;
}

nav a:hover {
  background-color: var(--color-background-header);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.card {
  max-width: 800px;
  width: 60%;
  padding: 20px;
  margin: 20px auto;
  border: 1px solid var(--color-accent);
  border-radius: 10px;
  background-color: var(--color-background-card);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card h2 {
  font-family: "PT Serif", serif;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--color-text);
}

.card p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: var(--color-link);
}

dl {
  margin: 20px 0;
  color: var(--color-text);
}

dt {
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--color-link);
}

dd {
  margin-left: 20px;
  color: var(--color-text);
}

.collection-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 0 20px;
}

.stat {
  text-align: center;
}

.stat .value {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-link);
  margin: 0;
}

.stat .label {
  font-size: 1.1rem;
  color: var(--color-text);
  margin-top: 10px;
}

.combined-card {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 40px;
}

.collection-info {
  flex: 1;
}

.collection-info h3 {
  font-size: 1.5rem;
  color: var(--color-link);
}

.collection-info ul {
  list-style: none;
  padding: 0;
}

.collection-info ul li {
  margin-bottom: 10px;
}

.collection-info ul li a {
  color: var(--color-accent);
  text-decoration: none;
}

.collection-info ul li a:hover {
  text-decoration: underline;
}

.manufacturer-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-link);
  text-align: center;
  margin: 20px 0;
}

svg.icon {
  display: inline;
  height: 2em;
  width: 2em;
  vertical-align: top;
}

@media (max-width: 768px) {
  .collection-stats {
    flex-direction: column;
  }

  .combined-card {
    flex-direction: column;
  }

  .stat {
    margin-bottom: 20px;
  }

  .card {
    width: 80%;
  }
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 125px;
  max-width: 200px;
  margin: 1rem auto;
  padding: 1rem;
  overflow: hidden;
}

figure img {
  max-width: 150px;
  max-height: 100px;
  object-fit: contain;
}

.designer-overview figure {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.designer-overview figure img {
  max-width: 250px;
  border-radius: 100%;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.designer-overview p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: var(--color-text);
}

.designer-section h3 {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--color-link);
}

.designer-section ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.designer-section ul li {
  display: inline-block;
  background-color: var(--color-background-page);
  border: 1px solid var(--color-accent);
  border-radius: 5px;
  padding: 10px 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--color-link);
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
}

.designer-section ul li:hover {
  background-color: var(--color-link);
  color: var(--color-background-page);
}

.designer-section ul li a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 480px) {
  .card {
    width: 90%;
  }
}
